PORT = 9000

MONGO_URI = 'your_mongodb_uri_here'

JWT_SECRET = 'your_jwt_secret_here'

STRIPE_SECRET_KEY = 'your_stripe_secret_key_here'
FRONTEND_URL = 'http://localhost:5173'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'your_admin_password_here'
JWT_SECRET_KEY = 'your_jwt_secret_key_here'
JWT_EXPIRE = '7d'
