PORT = 9000;

MONGO_URI = 'mongodb+srv://mdmasudrana:mdmasudrana@cluster0.yvsct8v.mongodb.net/'


JWT_SECRET = 'lklsfljalflajf'


STRIPE_SECRET_KEY = 'sk_test_51STMFoBRvd98WqoQjl7aGw4L3LB6edudMf2n2cHxPA9QfPTCqy1cMiOBcpdL7rOqJCElLJTMQIfdmHzvCfJJmKnI00rZzuYdwK'
FRONTEND_URL = 'http://localhost:5173'




ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
JWT_SECRET_KEY = ljladlfjdlafjljaflaf

