PORT = 9000;

MONGO_URI = 'mongodb+srv://user:password@cluster0.yvsct8v.mongodb.net/'


JWT_SECRET = 'lklsfljalflajf'


STRIPE_SECRET_KEY = 'YOUR_STRIPE_SECRET_KEY'
FRONTEND_URL = 'http://localhost:5173'




ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
JWT_SECRET_KEY = ljladlfjdlafjljaflaf

